server.port = 9090
spring.application.name = RegistrationService
event.publisher.url = http://localhost:9093/logEvent
signIn.graphql.url = http://localhost:9092/graphql
signUp.graphql.url = http://localhost:9092/graphql
